.plugin-advantages{
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url("../img/lines.svg");
    background-repeat: repeat-y;
    background-size: 1200px;
    background-position:center;
    @media(max-width: 1280px){
        background-size: calc(100% - 80px);
    }
    @include tablet{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    @include mobile{
        background-size: calc(100% - 48px)
    }
    .title-wrapper{
        margin-bottom: 56px;
        text-align: center;
        @include mobile{
            margin-bottom: 40px;
        }
    }
    .container{
        position: relative;
    }
    .decor-red {
        position: absolute;
        top: -62px;
        left: 34px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--red);
        box-shadow: 0 0 0 2px rgba(225, 22, 22, 0.5), 0 0 0 4px rgba(225, 22, 22, 0.1);
        z-index: -1;
        @include mobile {
            left: 24px;
        }
    }
    .list{
        display: flex;
        flex-wrap: wrap;
        .item{
            width: calc(100% / 3);
            padding-left: 40px;
            position: relative;
            margin-bottom: 24px;
            @include tablet {
                padding-left: 32px;
            }
            @include mobile{
                width: 100%;
            }
            &:after{
                content: "";
                position: absolute;
                position: absolute;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: var(--yellow);
                box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.5), 0 0 0 4px rgba(255, 193, 7, 0.1);
                left: 0;
                top:6px;
            }
        }
    }
}