.scenaries {
    padding-top: 60px;
    padding-bottom: 80px;
    background-image: url("../img/lines.svg");
    background-repeat: repeat-y;
    background-size: 1200px;
    background-position:center ;

    @media(max-width: 1280px){
        background-size: calc(100% - 80px);
    }
    @include slaptop{
        padding-bottom: 60px;
    }
    @include mobile{
        background-size: calc(100% - 48px)
    }
    &.cases-page{
        padding-bottom: 120px;
        
    }
    &-inner {
        padding-left: 184px;
        padding-right: 184px;
        position: relative;
        @include slaptop{
            padding-left: 56px;
            padding-right: 56px;
        }
        @include tablet{
            padding-left: 0;
            padding-right: 0;
        }
        .decor-red1,.decor-red2{
            position: absolute;
            left: -6px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--red);
            box-shadow: 0 0 0 2px  rgba(225, 22, 22,0.5), 0 0 0 4px  rgba(225, 22, 22,0.1);
            z-index: -1;
        }
        .decor-red1{
            top: -118px;
        }
        .decor-red2{
            bottom: 100px;
            @include tablet{
                bottom:-10px;
            }
        }
        .decor-yellow1,.decor-yellow2{
            position: absolute;
            right: -6px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--yellow);
            box-shadow: 0 0 0 2px  rgba(255, 193, 7,0.5), 0 0 0 4px  rgba(255, 193, 7,0.1);
            z-index: -1;
        }
        .decor-yellow1{
            top: 47px
        }
        .decor-yellow2{
            bottom:-35px;
        }
        .title-wrapper {
            margin-bottom: 68px;
            max-width: 509px;
            @include slaptop{
                margin-bottom: 40px;
            }
        }
        .scenaries-items-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 16px;
            column-gap: 16px;
            @include mobile{
                grid-template-columns: 1fr;
            }
        }
        .scenaries-item {
            background-color: var(--grey2);
            padding: 24px;
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            a{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .title {
                margin-bottom: 16px;
            }
            .text {
                margin-bottom: 16px;
                
            }
            .item-number {
                width: 28px;
                height: 28px;
                line-height: 28px;
                background-color: var(--mint);
                text-align: center;
                color: var(--grey3);
                font-weight: 600;
                text-align: center;
                border-radius: 50%;
                box-shadow: 0px 0px 0px 2px rgba(51, 255, 204, 0.5),
                0px 0px 0px 4px rgba(51,255,204,0.1)
                    ;
            }
        }
    }
}
